:root{
    --blue: #99ccff;
    --black: #000;
    --white: #fff;
    --yellow: #ffff00;
}

* {
    font-family: "Gill Sans", sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


.navbar {
    background-color: var(--black);
    padding: 1rem calc((100vw - 1200px) / 2);
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.navbar_logo{
    color: var(--white);
    padding: 0rem 1rem;
    font-size: 1.5rem;
    text-decoration: none;
    border: 5px solid white;
    border-radius: 15px;
    line-height: 1.5;
}

.navbar_link{
    color: var(--white);
    padding: 0rem 2rem;
    text-decoration: none;
    padding: 0rem 1.5rem;
}

.navbar_link:hover{
    color: var(--blue);
}

@media screen and (max-width: 770px){
    body.active{
        overflow-x: hidden;
        overflow-y: hidden;
    }

    .navbar_link{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar_menu{
        width: 100%;
        top: -1000px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 100px);
        position: absolute;
    }

    .navbar_menu.active{
        top: 100%;
        opacity: 1;
        height: 100vh;
        z-index: 99;
        font-size: 1.5rem;
        background-color: var(--black);
    }

    .navbar_toggle .bar{
        background-color: var(--white);
        width: 30px;
        height: 4px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        display: block;
        cursor: pointer;
    }

    #toggle-menu{
        position: absolute;
        top: 15%;
        right: 5%;
        transform: translate(5%, 15%);
    }

    #toggle-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #toggle-menu.is-active .bar:nth-child(1){
        transform: translateY(9px) rotate(45deg);
    }

    #toggle-menu.is-active .bar:nth-child(3){
        transform: translateY(-9px) rotate(-45deg);
  }
}

/* Hero */
.hero{
    background: linear-gradient(to right, rgba(0,0,0,0.4), rgba(0,0,0,0.1)), url('./images/facility-1.jpg');
    background-position: center;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem calc((100vw - 1200px) / 2);
}

.hero_content{
    color: var(--white);
    padding: 3rem 1rem;
    line-height: 1;
}

.hero_content h1{
    font-size: clamp(3rem, 8vw, 7rem);
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.hero_content p{
    font-size: clamp(1rem, 4vw, 2.5rem);
    font-style: italic;
    margin-bottom: 2.5rem;
}

.button{
    border: none;
    background-color: var(--blue);
    color: var(--white);
    padding: 1rem 3rem;
    font-size: 1.5rem;
    cursor: pointer;
    outline: none;
    text-decoration: none;
    transition: 0.3s ease;
    border-radius: 4px;
}

.button:hover{
    background-color: var(--black);
}

/* Services */
.services{
    padding: 8rem calc((100vw - 1200px) / 2);
}

.services_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
}

.services_img{
    height: 100%;
    width: 100%;
}

.topline{
    color: var(--blue);
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    font-size: 1rem;
    text-decoration: underline;
}

.services_heading{
    font-size: clamp(2rem, 6vw, 3rem);
    margin-top: 1rem;
}

.services_features{
    list-style: none;
    margin-bottom: 0.5rem;
}

.services_feature{
    font-size: clamp(1rem, 5vw, 1.3rem);
    margin-top: 0.5rem;
}

.fa-check-circle{
    color: var(--blue);
    margin-right: 0.5rem;
}

@media screen and (max-width: 770px){
    .services_container{
        grid-template-columns: 1fr;
    }
}

/* Membership */
.membership{
    background-color: var(--black);
    color: var(--white);
    text-align: center;
    padding: 6rem calc((100vw - 1200px) / 2);
}

.membership h1{
    margin-bottom: 1rem;
    font-size: clamp(2rem, 5vw, 3rem);
    padding: 0 1rem;
}

.membership_promo{
    margin-bottom: 2.5rem;
    font-size: clamp(1rem, 3vw, 1.5rem);
    font-style: italic;
    padding: 1rem;
}

.membership_wrapper{
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
    padding: 1rem;
}

.membership_card{
    background: var(--white);
    color: var(--black);
    min-height: 450px;
    width: 325px;
    border-radius: 12px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.membership_card h3{
    font-size: clamp(1rem, 5vw, 2rem);
    margin-bottom: 2rem;
}

.membership_card p{
    margin-bottom: 1rem;
}

.membership_desc{
    min-height: 150px;
}

.card-icon{
    margin-bottom: 2rem;
    font-size: 4rem;
    color: var(--blue);
}

@media screen and (max-width: 1100px){
    .membership_wrapper{
        align-items: center;
        flex-direction: column;
    }

    .membership_card{
        width: 90%;
        margin-bottom: 2rem;
    }
}

/* Trainers */
.trainers{
    padding: 6rem calc((100vw - 1100px) / 2);
}

.trainers_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto, 350px);
}

.trainers_card{
    position: relative;
    background: var(--blue);
    margin: 1rem;
    border-radius: 12px;
}

.trainers_card p{
    position: absolute;
    bottom: 30px;
    left: 25px;
    color: var(--white);
    font-size: 3rem;
}

.trainers_text{
    padding: 1rem;
}

.trainers_text h1{
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.trainers_desc{
    font-size: clamp(1rem, 3vw, 1.5rem);
    line-height: 1.5;
}

.trainers_img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.trainers_text:nth-child(1){
    grid-row: 1 /3;
    grid-column: 2 /3;
}

.trainers_text:nth-child(2){
    grid-row: 5 /6;
    grid-column: 1 /2;
}

.trainers_card:nth-child(3){
    grid-row: 1 /3;
    grid-column: 1 /2;
}

.trainers_card:nth-child(4){
    grid-row: 2 /4;
    grid-column: 2 /3;
}

.trainers_card:nth-child(5){
    grid-row: 3 /5;
    grid-column: 1 /2;
}

.trainers_card:nth-child(6){
    grid-row: 4 /6;
    grid-column: 2 /3;
}

@media screen and (max-width: 770px){
    .trainers_wrapper{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .trainers_text:nth-child(1){
        grid-row: 1 /2;
        grid-column: 1 /2;
    }
    
    .trainers_text:nth-child(2){
        grid-row: 6 /7;
        grid-column: 1 /2;
    }
    
    .trainers_card:nth-child(3){
        grid-row: 3 /4;
        grid-column: 1 /2;
    }
    
    .trainers_card:nth-child(4){
        grid-row: 4 /5;
        grid-column: 1 /2;
    }
    
    .trainers_card:nth-child(5){
        grid-row: 5 /6;
        grid-column: 1 /2;
    }
    
    .trainers_card:nth-child(6){
        grid-row: 2 /3;
        grid-column: 1 /2;
    }
}

/* Email Form */
.email{
    background: linear-gradient(180deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.5) 35%, rgba(0,0,0,0.1) 100%),
    url('./images/facility-4.jpg') no-repeat center;
    height: 450px;
    width: 100%;
    background-size: cover;
    padding: 5rem calc((100vw - 1300px) / 2);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
}

.email_content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.email_content h1{
    margin-bottom: 1rem;
    text-align: center;
    font-size: clamp(1rem, 5vw, 3rem);
    padding: 0 1rem;
}

.email_content p{
    margin-bottom: 2rem;
    text-align: center;
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    font-style: italic;
    padding: 0 1rem;
}

form{
    z-index: 10;
}

.form_wrapper input{
    width: 350px;
    height: 50px;
    border: none;
    padding: 1rem 1.5rem;
    outline: none;
    border-radius: 1rem;
    margin-right: 4px;
}

@media screen and (max-width: 770px){
    .form_wrapper{
        display: flex;
        flex-direction: column;
        padding: 0 1rem;
    }

    .form_wrapper input{
        margin-bottom: 1rem;
        width: 100%;
        margin-right: 0;
    }

    button{
        width: 100%;
        min-width: 350px;
    }
}

@media screen and (max-width: 400px){
    button{
        width: 100%;
        min-width: 250px;
    }
}

/* Footer */
.footer{
    padding: 5rem calc((100vw - 1100px) / 2);
    background: var(--black);
    color: var(--white);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.footer_desc{
    padding: 0 2rem;
}

.footer_desc h1{
    color: var(--blue);
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.footer_desc p{
    margin-bottom: 1rem;
}

#phone{
    font-size: 1.2rem;
    font-weight: bold;
}

.footer_wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
}

.footer_links{
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer_title{
    font-size: 14px;
    margin-bottom: 16px;
}

.footer_link{
    color: var(--white);
    font-size: 14px;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3s ease-in-out;
}

.footer_link:hover{
    color: var(--blue);
}

@media screen and (max-width: 820px){
    .footer_wrapper{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 400px){
    .footer_desc{
        padding: 1rem;
    }

    .footer_links{
        padding: 1rem;
    }
}